//стили главной страницы
.books
  margin-top: 20px
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 20px
  margin-left: 350px
  &__filter
    background: #fff
    margin-right: 20px
    padding: 40px 20px
    margin-top: 68px
    width: 350px
    position: fixed
    height: 100%
    top: 50%
    left: 0
    transform: translate(0, -50%)
  &__title
    font-size: 28px
    margin-bottom: 30px
  &__block
    border: 2px solid #5D66B0
    padding: 5px 10px
    border-radius: 5px
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: space-between
    &:last-child
      margin-bottom: 0
  &__btn
    background: #5D66B0
    padding: 10px
    font-size: 16px
    margin: 0 auto
    display: flex
    border: none
    border-radius: 10px
    color: #fff
    transition: .3s
    &:hover
      background: #9098d4
      cursor: pointer

//стили личного кабинета
.admin
  width: 1200px
  display: flex
  flex-direction: column
  margin: 0 auto
  margin-top: 30px
  &__title
    font-size: 36px
    margin-bottom: 20px
    text-align: center
    color: #fff
  &__container
    background: #fff
    display: flex
    flex-direction: column
    border-radius: 20px
    padding: 20px
  &__cards
    display: flex
    flex-wrap: wrap
    gap: 20px
    margin-bottom: 40px
  &__header
    margin: 20px 0
    text-align: center
  &__subtitle
    font-size: 20px
    margin-bottom: 10px
    text-transform: capitalize
    &:last-child
      margin-bottom: 0
  &__btn
    width: 300px
    height: 40px
    font-size: 18px
    background: #cc3636
    border-radius: 20px
    border: none
    color: #fff
    transition: .3s
    margin: 0 auto
    &:hover
      background: #9b1717
      cursor: pointer

.authors
  display: flex
  margin-top: 60px
  justify-content: center
  gap: 20px
  &__block
    padding: 20px
    background: #fff
    border-radius: 20px
  &__title
    text-align: center

.cards
  display: flex
  margin-top: 60px
  justify-content: center
  gap: 20px
  &__block
    padding: 20px
    background: #fff
    border-radius: 20px
  &__title
    text-align: center
