.header
  width: 100%
  padding: 10px 40px
  display: flex
  align-items: center
  justify-content: space-between
  background: #1D2463
  &__logo
    font-size: 40px
    color: #fff
    text-decoration: none
  &__menu
    display: flex
    list-style: none
    justify-content: space-between
  &__item
    transition: .3s
    a
      font-size: 20px
    &:hover
      cursor: pointer
      transform: scale(1.2)
