.book
  position: relative
  padding: 20px
  background: #fff
  border-radius: 20px
  display: flex
  justify-content: center
  flex-direction: column
  &__img
    width: 40%
    margin: 0 auto
    margin-bottom: 20px
  &__title
    margin-bottom: 20px
  &__btn
    border: none
    border-radius: 5px
    background: #1D2463
    padding: 10px 20px
    display: flex
    color: #fff
    margin: 0 auto
    margin-top: 20px
    transition: .3s
    &:hover
      background: #989edc
      cursor: pointer
  &__unuseable
    border: none
    border-radius: 5px
    background: #c2c2c2
    padding: 10px 20px
    display: flex
    color: #000
    margin: 0 auto
    margin-top: 20px
